plugin-enabled={plugin} by {author} enabled\!
plugin-disabled={plugin} by {author} disabled\!
exception-caught=An error has occured
api-called=OreAboveEndStone API called
incompatible-config=Incompatible config version\: {reason}
old-config=Config is old
old-plugin=Plugin is old
